<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/some_view"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textDate"
        android:textAlignment="center"
        android:layout_marginTop="250dp"
        android:layout_marginStart="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>